{
  "build": {
    "env": {
      "FLASK_ENV": "production"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ],
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python"
    }
  ]
}
